# This file is generated by Dist::Zilla::Plugin::CPANFile v6.036
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "AWS::S3" => "1.00";
requires "CPAN::Testers::Schema" => "0.028";
requires "DBI" => "0";
requires "DBIx::Connector" => "0";
requires "Data::Dumper" => "0";
requires "Data::GUID" => "0";
requires "File::Share" => "0";
requires "Future::AsyncAwait" => "0.52";
requires "IO::Async::Loop::Mojo" => "0";
requires "JSON::XS" => "0";
requires "Log::Any" => "1.718";
requires "Log::Any::Adapter::OpenTelemetry" => "0";
requires "Memory::Usage" => "0";
requires "Mojolicious" => "9";
requires "Mojolicious::Plugin::Moai" => "0";
requires "Mojolicious::Plugin::OpenAPI::Modern" => "0";
requires "Mojolicious::Plugin::OpenTelemetry" => "0";
requires "OpenAPI::Modern" => "0";
requires "OpenTelemetry::SDK" => "0.027";
requires "Parallel::ForkManager" => "2.04";
requires "perl" => "5.040";

on 'test' => sub {
  requires "ExtUtils::MakeMaker" => "0";
  requires "File::Spec" => "0";
  requires "IO::Handle" => "0";
  requires "IPC::Open3" => "0";
  requires "Mojo::SQLite" => "0";
  requires "Test::More" => "0";
};

on 'test' => sub {
  recommends "CPAN::Meta" => "2.120900";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
  requires "File::ShareDir::Install" => "0.06";
};
