
; --- Project details
name             = CPAN-Testers-Collector
author           = Doug Bell <preaction@cpan.org>
license          = Perl_5
copyright_holder = Doug Bell
copyright_year   = 2025

[Authority]
authority  = cpan:PREACTION
do_munging = 0

[GithubMeta]
;homepage = http://preaction.me/project
issues = 1
[MetaResources]
;IRC                     = irc://irc.perl.org/#channel

[@Author::CPANTesters]

; --- Project-specific directives

[Prereqs]
perl = 5.040
Mojolicious = 9
Log::Any = 1.718
File::Share = 0
JSON::XS = 0
Data::Dumper = 0
Mojolicious::Plugin::OpenAPI::Modern = 0
OpenAPI::Modern = 0
OpenTelemetry::SDK = 0.027
Mojolicious::Plugin::OpenTelemetry = 0
Log::Any::Adapter::OpenTelemetry = 0
IO::Async::Loop::Mojo = 0
Mojolicious::Plugin::Moai = 0
Data::GUID = 0
AWS::S3 = 1.00

; Temporary, while we transition away from storing full reports in MySQL
; Only used by the dump_metabase and dump_test_reports commands
CPAN::Testers::Schema = 0.028
DBI = 0

;-- Common prereqs with minimum version requirements
;Path::Tiny = 0.072 ; Fixes issues with File::Path
;List::Util = 1.29 ; First version with pair* functions
;Getopt::Long = 2.36 ; First version with GetOptionsFromArray
;Import::Base = 0.012 ; Fixed using subs in imports
;Log::Any = 1.045 ; Returns message and faster

[Prereqs / TestRequires]
;Test::More = 1.001005 ; First version that allows args to subtests
;Test::Deep = 0
;Test::Differences = 0
;Test::Fatal = 0
Mojo::SQLite = 0
